body {
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    margin: 0px;
    height: 100vh;
}

a {
    color: #979797;
}

.hide {
    display: none !important;
}

#map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

#map .mapboxgl-popup-content img {
    max-width: 100%;
    max-height: 100%;
}

.action-corner {
    position: absolute;
}

.actionable {
    font-size: 1.5rem;
    padding: 8px;
    margin: 0;
    margin-bottom: 16px;
    border-radius: 8px;
    background-color: white;
    outline: 1px solid black;
}

.action-corner.top {
    top: 0px;
    margin-top: 16px;
}

.action-corner.left {
    left: 0px;
    margin-left: 16px;
}

.action-corner.right {
    right: 0px;
    margin-right: 16px;
}

.actionable {
    cursor: pointer;
}

.login-actions {
    display: flex;
    flex-direction: column;
}


#pin-edit {
    z-index: 3;
}

.modal {
    background-color: grey;
    position: absolute;
    max-width: 80%;
    min-width: 40%;
    display: flex;
    flex-direction: column;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: center;
    background-color: #444444de;
    border: 4px solid #111;
    border-radius: 4px;
    color: #eee;
    margin-top: 24px;
}

.title-row {
    display: flex;
}

.title-row .title {
    font-size: 2rem;
    flex: 1;
}

.form-row {
    display: flex;
    flex-direction: column;
    margin-top: 16px;
}

.form-row.center {
    justify-content: center;
}

.form-row.right {
    justify-content: flex-end;
}

.input-container {
    display: flex;
    flex: 3;
    padding: 8px 16px;
}

.input-container input, .input-container textarea {
    width: 100%;
    font-size: 16px;
    font-size: max(16px, 1em);
    font-family: inherit;
    padding: 0.25em 0.5em;
    background-color: #fff;
    border: 2px solid var(--input-border);
    border-radius: 4px;
    color: #111
}

.form-group {
    padding: 24px;
}


.form-group label {
    padding: 8px 16px;
    margin-right: 8px;
    border-radius: 8px;
    flex: 1;
    font-size: 2em;
}

.close-button {
    display: flex;
    flex-direction: row-reverse;
}

.close-button span {
    padding: 8px;
    cursor: pointer;
}

.coordinates {
    background: rgba(0, 0, 0, 0.5);
    color: #fff;
    position: absolute;
    bottom: 40px;
    left: 10px;
    padding: 5px 10px;
    margin: 0;
    font-size: 11px;
    line-height: 18px;
    border-radius: 3px;
    display: none;
}

.trigger-coord-select {
    margin: 8px 0;
    font-size: 18px;
    cursor: pointer;
    padding: 8px;
    border: 1px solid;
}

.submit-pin {
    padding: 8px;
    margin: 8px;
    color: black;
    font-size: 24px;
}

.avatar {
    position: absolute;
    max-width: 64px;
    max-height: 64px;
    left: 0px;
    bottom: 0px;
    margin: 0 0 16px 16px;
    z-index: 0;
}

.avatar img {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    border: 1px solid black;
}

.avatar .logout {
    position: absolute;
    top: 0;
    right: 0;
    color: red;
    background-color: black;
    width: 16px;
    height: 16px;
    text-align: center;
    line-height: 1;
    text-decoration: none;
    border-radius: 50%;
}

#error {
    background-color: grey;
    color: white;
    display: flex;
    align-items: center;
    height: 100vh;
    margin: 0 48px;
}

#container {
    background-color: grey;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    /*! margin-bottom: 25%; */
}


#homepage {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 0 48px;
    margin-bottom: 25%;
    background-color: #eee;
    padding: 24px;
    border-radius: 16px;
}


@media only screen and (min-width: 768px) {
    .form-row {
        flex-direction: row;
    }
}